{
  "name": "project-myat-noe",
  "version": "1.0.0",
  "description": "Project Myat Noe",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PosaLusa24/project-myat-noe.git"
  },
  "author": "PosaLusa24",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PosaLusa24/project-myat-noe/issues"
  },
  "homepage": "https://github.com/PosaLusa24/project-myat-noe#readme"
}
